server {
    listen 8081;

    # Specify the root directory for the files served by Nginx
    root /usr/share/nginx/html;

    # Define the default file to serve
    index index.html;

    # Serve all files from the document root
    location / {
        try_files $uri $uri/ =404;
    }
}
